<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/../../Autres/old/project/spigot/Spigot/Spigot-API/target/spigot-api-1.8.6-R0.1-SNAPSHOT-shaded.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../../Autres/old/project/spigot/Spigot/Spigot-API/target/spigot-api-1.8.6-R0.1-SNAPSHOT.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="MasterpikMessages" level="application" />
    <orderEntry type="library" name="MasterpikAPI" level="application" />
    <orderEntry type="library" name="spigot-1.9" level="application" />
    <orderEntry type="library" name="Spigot-API" level="application" />
    <orderEntry type="library" name="ProtocolLib" level="application" />
    <orderEntry type="library" name="MasterpikConnect" level="application" />
    <orderEntry type="library" name="MasterpikGames" level="application" />
  </component>
</module>